<!DOCTYPE html>
<html>
    <head>
        <title>Table assignment</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Table</h1>
        </header>
        <table border="1">
                <thead>
                    <tr>
                    <th>Name</th>
                    <th>City</th>
                    <th>Age</th>
                </tr>
                </thead>
              <tbody>
                <tr>
                    <td class="ney">Neymar</td>
                    <td>Mogi das Cruzes</td>
                    <td>31</td>
                </tr>
                <tr>
                    <td>Messi</td>
                    <td>Rosario</td>
                    <td>36</td>
                </tr>
                <tr>
                    <td>Suarez</td>
                    <td>Salto</td>
                    <td>36</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="footer">Foootball</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>